<html ln='en'>
    <head>
        <meta charset='UTF-08'/>
         <title>
            My Resume
         </title>

           <style>
              .header
              {
                display:flex;
                justify-content:flex-start;
              } 

              .headings 
              {
                color:rgb(40, 100, 153);
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: 20px;
                width:300px;
                height:200px;
              }

              .container 
              {
                  margin-top:60px;
                  margin-left:50px;
              }

              #name
              {
                margin-top:3px;
                margin-bottom:-30px;
                color:rgb(40, 100, 153);
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: 20px;
                  
              }
              .personal-details 
              {
                  font-size:16px;
                  font-family: Arial, Helvetica, sans-serif;
                  width:600px;
                  line-height:27px;
                  
              }
              
              img
              {
                  width:170px;
                  height:200px;
                  margin:0px 0px 30px 150px;
              }

                .side-heading
             {
                color:rgb(40, 100, 153);
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: 20px;
                
              }

              hr
              {
                  position: relative;
                  margin-left:125px;
                  margin-top:-12px;
                  height:1px;
                  background:rgb(40, 100, 153); 
              }
              .obj-content{
                  margin-left:200px;
                  font-size:16px;
                  font-family: Arial, Helvetica, sans-serif;
               }
               .edu-content{
                   height:300px;
               }
               .year{
                   margin-top:20px;
                   width:160px;
                   height:180px;
                   display:flex;
                   flex-direction: column;
                   justify-content:space-between;
                   color:rgb(40, 100, 153) ;
                   font-style: italic;
               }
               .edu-content{
                   display: flex;
                   
               }
               .lists{
                   height:220px;
                   display:flex;
                   flex-direction: column;
                   justify-content: space-between;
               }
               .skills{
                   margin-top:-35px;
               }
               .list{
                   margin-left:160px;
                   font-size:16px;
                  font-family: Arial, Helvetica, sans-serif;
               }
               li{
                   list-style:circle;
               }
              
                  
        

        </style>
        </head>
        <body>
        <div class='container'>

            <div class='header'>
                <div class=headings>CONTACT</div>
                <div ><p id='name'>KARAN</p><br/><p class='personal-details'>&#128234 karanbe33@gmail.com<br/>&#128222 8248325098<br/>&#128205 No:3/12,kanniyamman kovil street,west mambalam,chennai-33
                </p></div>
                <div class='logo'>        <img src="images/karan.jpg">           </div>
            </div>
            
            <div class='objective'>
                <div  class='side-heading'>OBJECTIVE</div>
                <div><hr/></div>
            </div>

            <div>
                <p class='obj-content'> to work for an organization where i could invigorate my skills by learning the intricacies and know how of the job 
                     and contribute to the effective functioning of the organization
                </p>
            </div>

            <div>
                <div class='side-heading'>EDUCATION</div>
                <div><hr/></div>
            </div>

            <div class='edu-content'>
                <div class=year>
                    <div>2020</div>
                    <div>2016</div>
                    <div>2014</div>
                </div>
                <div><ul class='lists'>
                    <li><strong>MNM jain engineering college</strong><br/>B.E in electronics & communications<br/>6.4</li>
                    <li><strong>chennai higher secondary school</strong><br/>HSC<br/>88%</li>
                    <li><strong>chennai higher secondary school</strong><br/>SSLC<br/>93.2%</li>
                </ul> 
                </div>
            </div>

            <div class='skills'>
                <div class='side-heading'>SKILLS</div>
                <div><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>Programming languages : C , C++ , Java</li>
                    <li>Operating systems : Windows(10/7/XP), Linux</li>
                    <li>Web development : HTML, CSS, Javascript</li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>INTERESTS</div>
                <div><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>Web designing</li>
                    <li>learn new technology</li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>LANGUAGE</div>
                <div><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>Tamil</li>
                    <li>English</li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>WORKSHOP</div>
                <div><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>crampete workshop for 5 days</li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>PROJECTS</div>
                <div><hr/></div>
            </div>
            
            <div>
                <ul class='list'>
                    <li><strong>IMAGE TRANSMISSION USING LIFI</strong><br/><br/>LiFi is a wireless optical networking technology that uses light-emitting diodes (LEDs) for data transmission.

                        LiFi is designed to use LED light bulbs similar to those currently in use in many energy-conscious homes and offices.
                         However, LiFi bulbs are outfitted with a chip that modulates the light imperceptibly for optical data transmission.
                          LiFi data is transmitted by the LED bulbs and received by photoreceptors.
                          LiFi's early developmental models were capable of 150 megabits-per-second .
                         </li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>HOBBIES</div>
                <div><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>gym</li>
                    <li>outdoor games</li>
                    <li>long ride</li>
                 </ul>
            </div>

            <div>
                <div class='side-heading'>PERSONAL DETAILS</div>
                <div style=margin-left:80px;><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>DATE OF BIRTH     : 22-09-1999</li>
                    <li>GENDER            : Male</li>
                    <li>FATHER'S NAME     : R.Babu</li>
                    <li>PERMANENT ADDRESS : No:3/12,kanniyamman kovil steet,west mambalam,chennai-33</li>
                </ul>
            </div>

            <div>
                <div class='side-heading'>DECLARATION</div>
                <div style=margin-left:30px;><hr/></div>
            </div>

            <div>
                <ul class='list'>
                    <li>
                        i hereby declare that the information given herewith is true to my knowledge and i will be responsible for my discrepancy.if i be given an oppertunity, i will give my best to my company
                    </li>
                </ul>
            </div>
         </div>
     </body>
  </html>
   


    
